SELENIUM_DRIVER_URL=web-driver-chrome
PHP_LATEST_VERSION=8.3
GITHUB_ACCESS_TOKEN=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
TEST_DOMAIN=https://pos4.lko-dev.fid-team.ru/og

### user credentials
USER_ADMIN_LOGIN=admin
USER_ADMIN_PASSWORD=46SeJnd9S9
USER_FEDERAL_LOGIN=federal
USER_FEDERAL_PASSWORD=12345
USER_REGIONAL_LOGIN=regional
USER_REGIONAL_PASSWORD=12345
USER_MUNICIPAL_LOGIN=municipal
USER_MUNICIPAL_PASSWORD=12345